/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Basic font defaults*/
* {
  font-size: 1em;
}
html {
  font-size: 62.5%; /*10px for easy calculations*/
  scroll-behavior: smooth;
}
body {
  margin: 0;
}
/* CSS Variables for font sizes*/
:root {
  --baseFontSize: 1.6rem; /*16px*/
  --marginSize: 1.6rem;
  --mainColor: darkviolet;
  --backgroundColor: #222;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  font-size: var(--baseFontSize);
}

/* Typography Styles ----- */
@import url("https://fonts.googleapis.com/css?family=Poppins:400");

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  background-color: var(--backgroundColor);
  color: #eee;
}

p {
  font-size: var(--baseFontSize);
  margin-bottom: var(--marginSize);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 4.8rem 0 2.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 4.8rem;
}

h2 {
  font-size: 3.9rem;
  color: var(--mainColor);
}

h3 {
  font-size: 3.1rem;
  color: var(--mainColor);
}

h4 {
  font-size: 2.5rem;
  color: var(--mainColor);
}

h5 {
  font-size: 2rem;
  color: var(--mainColor);
}

small,
.text_small {
  font-size: 1.28rem;
}

.highlight {
  color: var(--mainColor);
}

/* Layout Styles ----- */
.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem auto 10rem;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
header {
  /* background-color: red; */
  grid-area: header;
  font-size: var(--baseFontSize);
  display: grid;
  grid-template-columns: 200px 1fr;
}
nav {
  /* background-color: green; */
  font-size: var(--baseFontSize);
}
main {
  /* background-color: pink; */
  grid-area: main;
  position: relative;
  z-index: 1;
  background-color: var(--backgroundColor);
  box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.7);
}
footer {
  /* grid-area: footer; */
  font-size: var(--baseFontSize);
  height: 18rem;
  background-color: tomato;
  position: sticky;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left center right";
}

/* - Sub styles ---*/

main section {
  /* border: 1px solid red; */
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
section#intro {
  justify-content: center;
}
section#intro h1 {
  margin: 0;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: var(--marginSize);
}

.project {
  /* background-color: gray; */
  position: relative;
  top: 0;
  transition: all 0.25s ease-in-out;
}
.project:hover {
  top: -15px;
}

.project a {
  display: inline-block;
  text-decoration: none;
}
.project h3 {
  margin-top: 1rem;
}

section h1 {
  margin: auto;
}

.inline-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  height: 100%;
}
.inline-list li {
  background-color: tomato;
  flex-grow: 1;
}
.inline-list li a {
  display: block;
  text-align: center;
}

footer .nav-page {
  grid-area: center;
}
footer .social-links {
  grid-area: right;
}
#footer {
  height: 0;
}

/*--- Media Queries -----*/

@media screen and (max-width: 550px) {
  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "center right";
  }
}
